*, *::before, *::after{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  transition: all .3s;
  text-decoration: none;
}

body{
  width: 100vw;
  height: 100vh;
  font-size: calc(.7vw + .5vh);
  color: #ffffff;
  font-weight: bold;
  .main{
    width: 100vw;
    height: 100vh;
    background: #ffffff;
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      .notification{
        transform: translateY(50%);
      }
    }
    .notification{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      /* text-align: center; */
      /* align-self: center; */
      /* margin: 0 auto; */
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(-100%);
      .sucess{
        height: 80%;
        display: flex;
        width: 35%;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background: #eeeeee;
        border-radius: .6rem;
        padding: calc(.3vw + .3vh);
        .logo{
          /* background: black; */
          flex-basis: 20%;
          width: 100%;
          height: 100%;
        }
        .title{
          flex-basis: 75%;
          font-size: calc(.8vw + .7vh);
          text-transform: uppercase;
          /* text-align: center; */
        }
      }
      .error{
        height: 80%;
        display: flex;
        width: 35%;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        background: #eeeeee;
        border-radius: .6rem;
        padding: calc(.3vw + .3vh);
        .logo{
          /* background: black; */
          flex-basis: 20%;
          width: 100%;
          height: 100%;
        }
        .title{
          flex-basis: 75%;
          font-size: calc(.8vw + .7vh);
          text-transform: uppercase;
          /* text-align: center; */
        }
      }
    }
    .form{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      background: #eeeeee;
      justify-content: center;
      /* align-items: center; */
      /* width: 26%; */
      flex-basis: 75%;
      border: 2px solid #eeeeee;
      border-radius: 1rem;
      /* padding: calc(.4vw + .4vh); */
      .logo{
        justify-content: center;
        /* align-items: center; */
        /* width: 26%; */
        flex-basis: 75%;
        border: 2px solid #eeeeee;
        border-radius: 1rem;
        padding: calc(.4vw + .4vh);
      }
      .container{
        display: grid;
        padding: calc( .5vw + .5vh);
        align-items: center;
        justify-items: center;
        .product{
          display: flex;
          height: 45%;
          border: 3px solid #959595;
          background: #FFFFFF;
          border-radius: .3rem;
          .logo{
            flex-basis: 12%;
            border: none;
          }
          .title{
            flex-basis: 85%;
            /* border: 3px solid #959595; */
            padding: calc(.3vh + .4vw);
            /* font-size: calc(.4vh + 1.5vw ); */
            background: #FFFFFF;
            >input{
              border: none;
              width: 100%;
              height: 100%;
              font-size: calc(1.2vw + 1.2vh);
              background: transparent;
            }
          }
        }
        .submit{
          width: 100%;
          border: none;
          background: #2f932f;
          > span{
            flex-basis: 100%;
            height: 100%;
            width: 100%;
            > input{
              color: #FFFFFF;
              border: none;
              width: 100%;
              height: 100%;
              background: transparent;
              font-size: calc(1vw + 1vh);

            }
          }
        }
      }
    }
  }
}

img{
  width: 100%;
  height: 100%;
}

svg{
  width: 100%;
  height: 100%;
}


@media only screen and ( max-width: 530px ) {
  body{
    .main{
      .notification{
        width: 65%;
      }
      .form{
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 81%;
      }
    }
  }
}